server {
    listen   80;
    server_tokens off;
    server_name _;
    client_max_body_size 32M;

    root /var/www;

    location / {
	    proxy_pass http://watemark-app.stage.svc.cluster.local:8001;
	    proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
    location /js/ {
    }
    location /css/ {
    }
    location /img/ {
    }
}
